# testRickAndMorty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siar/testrickandmortyapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siar/testrickandmortyapi/: MainActivity.kt
app/src/main/java/com/siar/testrickandmortyapi/api/: RetrofitClient.kt  RickAndMortyApi.kt
app/src/main/java/com/siar/testrickandmortyapi/api/model/: RMResponse.kt
app/src/main/java/com/siar/testrickandmortyapi/api/service/: ApiService.kt
app/src/main/java/com/siar/testrickandmortyapi/view/: MainActivity.kt
app/src/main/java/com/siar/testrickandmortyapi/viewmodel/: PersonageViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siar/testrickandmortyapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
