// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        run_lint_checks = false
        build_tools_version = "4.2.2"
        kotlin_version = "1.5.21"
        kotlinter_version = "3.2.0"
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jmailen.gradle:kotlinter-gradle:$kotlinter_version")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}