plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jmailen.kotlinter'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.siar.testrickandmortyapi"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError true
        checkDependencies true
        disable 'InvalidPackage', 'Typos', 'ParcelCreator'
    }

    kotlinter {
        disabledRules = [
                "final-newline", "no-blank-line-before-rbrace", "comment-spacing",
                "import-ordering", "indent"
        ]
    }
    applicationVariants.all {
        if(run_lint_checks) {
            def lintTask = tasks["lint${name.capitalize()}"]
            assembleProvider.get().dependsOn.add(lintTask)
            assembleProvider.get().dependsOn.add(tasks["lintKotlin"])
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //Retrofit + Converter
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'

    implementation 'androidx.activity:activity-ktx:1.2.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}